# WbFlights

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marijarin/timetotravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marijarin/timetotravel/adapter/: FlightsAdapter.kt
app/src/main/java/com/marijarin/timetotravel/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/marijarin/timetotravel/application/: App.kt
app/src/main/java/com/marijarin/timetotravel/dao/: DaoModule.kt  FlightDao.kt
app/src/main/java/com/marijarin/timetotravel/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/marijarin/timetotravel/dto/: Flight.kt
app/src/main/java/com/marijarin/timetotravel/entity/: FlightEntity.kt
app/src/main/java/com/marijarin/timetotravel/model/: ModelState.kt
app/src/main/java/com/marijarin/timetotravel/repository/: FlightRepository.kt  FlightRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/marijarin/timetotravel/ui/: DetailedFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/marijarin/timetotravel/util/: Utils.kt
app/src/main/java/com/marijarin/timetotravel/viewModel/: FlightViewModel.kt
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: back_blue.xml  calendar.xml  city_blue.xml  compass.xml  heart_blue.xml  heart_tint.xml  heart_transp.xml  plane.xml  plane_black.xml  rounded_dotted.xml  wallet_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_list.xml  item_flight.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marijarin/timetotravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
