<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8">

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/from"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/to"
            app:layout_constraintBottom_toTopOf="@id/cityIconEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/from"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cityIconStart"
            android:layout_width="@dimen/size_28"
            android:layout_height="@dimen/size_28"
            android:src="@drawable/city_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/from" />

        <ImageView
            android:id="@+id/dates"
            android:layout_width="@dimen/size_28"
            android:layout_height="@dimen/size_28"
            android:layout_marginTop="@dimen/margin_12"
            android:src="@drawable/calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityIconStart" />

        <TextView
            android:id="@+id/datesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_12"
            android:fontFamily="@font/roboto_slab"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toEndOf="@id/dates"
            app:layout_constraintTop_toBottomOf="@id/cityFrom"
            tools:text="Вылет   12.02.2023\nJбратно 14.02.2023" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_28"
            android:background="@drawable/rounded_dotted"
            android:orientation="vertical"
            android:padding="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityIconEnd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/like"
                android:textSize="14sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/like"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:button="@drawable/heart_tint"
                android:checkable="true"
                app:iconSize="48dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cityFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toEndOf="@id/cityIconStart"
            app:layout_constraintTop_toBottomOf="@id/from"
            tools:text="Уфа" />

        <TextView
            android:id="@+id/cityTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toEndOf="@id/cityIconEnd"
            app:layout_constraintTop_toBottomOf="@id/to"
            tools:text="Москва" />

        <ImageView
            android:id="@+id/planeIcon"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_marginTop="@dimen/margin_8"
            android:src="@drawable/plane_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/from" />

        <ImageView
            android:id="@+id/cityIconEnd"
            android:layout_width="@dimen/size_28"
            android:layout_height="@dimen/size_28"
            android:src="@drawable/city_blue"
            app:layout_constraintEnd_toStartOf="@id/cityTo"
            app:layout_constraintStart_toEndOf="@id/planeIcon"
            app:layout_constraintTop_toBottomOf="@id/to" />

        <TextView
            android:id="@+id/priceHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dates" />

        <ImageView
            android:id="@+id/walletIcon"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/wallet_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceHeading" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:textSize="@dimen/text_20"
            app:layout_constraintStart_toEndOf="@id/walletIcon"
            app:layout_constraintTop_toBottomOf="@id/priceHeading"
            tools:text="5000" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>